<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <string-array android:name="languages">
        <item>English</item>
        <item>hindi</item>
        <item>urdu</item>
        <item>tamil</item>
        <item>kannada</item>
        <item>telgu</item>
        <item>malyalam</item>
        <item>bangla</item>

    </string-array>

    <string-array android:name="countries">
        <item>India</item>
        <item>usa</item>
        <item>uk</item>
        <item>australia</item>
        <item>malaysia</item>
        <item>indonesia</item>

    </string-array>
</resources>